
PUSH_STYLE			toolbar
PUSH_INTERVAL		0
SPLASH_PAGE			
BYPASS_ZONE			
ANALYTIC_CODE	    http://mf.clickforce.com.tw/wifi/LeCoinDuPain/cloudpushdata/analytic.js
ANALYTIC_DOMAIN		cloud-push.com
ANALYTIC_ROOT		vademo
ADFREE_LIST			http://mf.clickforce.com.tw/wifi/LeCoinDuPain/cloudpushdata/adfree.lst
ADFREE_LIST2		http://mf.clickforce.com.tw/wifi/LeCoinDuPain/cloudpushdata/adfree2.lst
WATERMARK_TARGET	
WATERMARK_ICON		http://mf.clickforce.com.tw/wifi/LeCoinDuPain/cloudpushdata/
WATERMARK_CTRL		http://mf.clickforce.com.tw/wifi/LeCoinDuPain/cloudpushdata/watermark.js
TOOLBAR90x1024		http://mf.clickforce.com.tw/wifi/LeCoinDuPain/cloudpushdata/toolbar90.html
TOOLBARM			http://mf.clickforce.com.tw/wifi/LeCoinDuPain/cloudpushdata/toolbar50.html
ROTATE1_LIST		
ROTATE2_LIST		
ROTATE3_LIST		
ROTATE4_LIST		
REFLECTOR_DOMAIN	
